# WasteClassifier_AndroidApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wasteclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Model/: model.tflite
app/src/main/java/com/example/wasteclassifier/: AutoMLActivity.java  BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_automl.xml  activity_main.xml
app/src/main/res/menu/: menu_album_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wasteclassifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
